# Flight Price Prediction(EDA + Feature Engineering)

In [4682]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#this data has date and time data
#suppose we want to plot the graph without writing plt.show we use %matplotlib inline
#this package will easily show the graph

In [4683]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4684]:
train_df.shape

(10683, 11)

In [4685]:
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4686]:
test_df.shape

(2671, 10)

inside this data there is date and time\
so that we took the data, when we work with date and time data we should be clearly more consious on working with the data.

from both data we can see in 1st data there is price and in 2nd data there is no price only 10 varibles.

In [4687]:
#here we combined both train and test data
final_df=train_df.append(test_df)
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [4688]:
#at the tail of data in price column we can see the nan values
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [4689]:
final_df.shape

(13354, 11)

In [4690]:
final_df.info()
#here date of journey is also readed as object so we need to convert that into date and time format
#other than price no other variables have null values in data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [4691]:
#feature enineering

#now going to do feature(variable) engineering in data
#here in this data features are very complex
#inside date of journey we have data with , date-month and year together
#from date of journey we will be creating 3 more fields date, month and year we are going to derive
final_df['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [4692]:
#here actuallly date is splitted into date, month and year
#to show what actually happening inside the code
final_df['Date_of_Journey'].str.split('/')

0       [24, 03, 2019]
1        [1, 05, 2019]
2        [9, 06, 2019]
3       [12, 05, 2019]
4       [01, 03, 2019]
             ...
2666     [6, 06, 2019]
2667    [27, 03, 2019]
2668     [6, 03, 2019]
2669     [6, 03, 2019]
2670    [15, 06, 2019]
Name: Date_of_Journey, Length: 13354, dtype: object

In [4693]:
#here we are creating 3 variables
#spliting using /
#converting that variable into a string
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [4694]:
#here we can see that date splitted into 3 variables
#in date variable code str[0] denotes to take only the 1st number date in the variable.
final_df.head(6)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873.0,24,06,2019

In [4695]:
final_df.info()
#here date month and year is object so we need to convert it into int

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  object
 12  Month            13354 non-null  object
 13  Year             13354 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.5+ MB

In [4696]:
#we can use also lambda fuction to split date of journey
#using lambda fuction it is a efficient code
# final_df["Date"]=final_df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
# final_df["Month"]=final_df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
# final_df["Year"]=final_df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [4697]:
#so the next step is converting into integer
#date month and year converting into integer
#using as type code we can convert any data into int str or list
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)
final_df.head(6)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873.0,24,6,2019

In [4698]:
final_df.info()
#now date month and year is int

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [4699]:
#now dropping date of journey variable
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [4700]:
#next cleaning we are going to to do with arrival time
#we go with feeature engineering always try to check all the same time of fields
#in arrival time probably we dont need that 22 march joined with time so we need to remove it
#what actually going to do is split with the space between time and 22 march
#to get only 1st record we are indexing with zero in code
final_df['Arrival_Time'].str.split(' ').str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [4701]:
final_df.head(4)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019

In [4702]:
#to show what actually happening inside the code
final_df['Arrival_Time'].str.split(' ')

0       [01:10, 22, Mar]
1                [13:15]
2       [04:25, 10, Jun]
3                [23:30]
4                [21:35]
              ...
2666    [20:25, 07, Jun]
2667             [16:55]
2668    [04:25, 07, Mar]
2669             [19:15]
2670             [19:15]
Name: Arrival_Time, Length: 13354, dtype: object

In [4703]:
#using lambda code also we can split 
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
final_df.head(4)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019

In [4704]:
#here using this code we can split arrival time hour and minute into two variables 
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [4705]:
final_df.head(4)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30

In [4706]:
final_df.info()
#here arrival hour and arrival min is object so we need to convert it into int

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  Arrival_hour     13354 non-null  object
 14  Arrival_min      13354 non-null  object
dtypes: float64(1), int64(3), object(11)
memory usage: 1.6+ MB

In [4707]:
#coverting into integer
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)

In [4708]:
#dropping arrival time variable from the data
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [4709]:
final_df.head(4)

/usr/local/lib/python3.7/dist-packages/IPython/core/displayhook.py:260: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  'Flushing oldest {cull_count} entries.'.format(sz=sz, cull_count=cull_count))

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30

In [4710]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
 12  Arrival_hour     13354 non-null  int64
 13  Arrival_min      13354 non-null  int64
dtypes: float64(1), int64(5), object(8)
memory usage: 1.5+ MB

In [4711]:
#here dept time variable is splitted into dept hour and dept min 
#then converted that object to integer
#then dropped that variable dept time
final_df['Dept_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dept_min']=final_df['Dep_Time'].str.split(':').str[1]
final_df['Dept_hour']=final_df['Dept_hour'].astype(int)
final_df['Dept_min']=final_df['Dept_min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [4712]:
#for i,col in enumerate( ['arrival_hr','arrival_mins'] ): 
#final_df[col]=final_df['Arrival_Time'].apply(lambda x :int( x.split(':')[i]))
#this code will also work

In [4713]:
#this code will work
#final_df['Dep_Hour'] = final_df['Dep_Time'].apply(lambda x: x.split(':')[0]).astype(int)
#final_df['Dep_Mins'] = final_df['Dep_Time'].apply(lambda x: x.split(':')[1]).astype(int)

In [4714]:
#this code will work
#​final_df["Dep_hour"] = pd.to_datetime(train_data["Dep_Time"]).dt.hour 
#final_df["Dep_min"] = pd.to_datetime(train_data["Dep_Time"]).dt.minute

In [4715]:
final_df.head(4)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5

In [4716]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dept_hour        13354 non-null  int64
 14  Dept_min         13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [4717]:
final_df.head(4)
#here in route in index 1 of row banglore to delhi only one stop that is shown in total stops
#in route 2nd row we can see kolkata to banglore there is 2 stops
#so route varible is not needed for further analysis

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5

In [4718]:
#best thing we can do here is delet route because already we have total no.of stops 
#so specifically showing the route we dont need that variable
#​remove the Route and Focus on Total_stops
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [4719]:
final_df['Total_Stops'].isnull().sum()

1

In [4720]:
#here we can see the only one row with null value
final_df[final_df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [4721]:
#in next step we will be mapping total stops
#also the nan value is also mapped into 1 beacuse delhi to kochi there is no specific route given so we can map it into 1 stop
#delhi-kochi=1 stop
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [4722]:
#locating the value of 9039 row and total stops column
final_df.loc[9039,'Total_Stops']

nan

In [4723]:
final_df.drop(9039, axis=0, inplace=True)

In [4724]:
final_df[final_df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Dept_hour, Dept_min]
Index: []

In [4725]:
final_df.head(4)
#now we can see that total stop is mapped into numerical values

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5

In [4726]:
#dropping the route variable
final_df.drop('Route',axis=1,inplace=True)

In [4727]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [4626]:
final_df.to_excel('Flight_data.xlsx')

In [4627]:
#need to convert additional info 
#we can use label encoder code for transforming that one
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [4628]:
#here additional info, airline,source,...are object we need to convert them 
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Duration         13353 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13353 non-null  object
 6   Price            10682 non-null  float64
 7   Date             13353 non-null  int64
 8   Month            13353 non-null  int64
 9   Year             13353 non-null  int64
 10  Arrival_hour     13353 non-null  int64
 11  Arrival_min      13353 non-null  int64
 12  Dept_hour        13353 non-null  int64
 13  Dept_min         13353 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 1.5+ MB

In [4629]:
#going to convert duration

In [4630]:
final_df['Duration'].str.split(' ').str[0]
#this is now in a series format

0        2h
1        7h
2       19h
3        5h
4        4h
       ...
2666    23h
2667     2h
2668     6h
2669    15h
2670    14h
Name: Duration, Length: 13353, dtype: object

In [4631]:
type(final_df['Duration'].str.split(' ').str[0])
#this is a series

pandas.core.series.Series

In [4632]:
final_df['Duration'].str.split(' ').str[1]

0       50m
1       25m
2       NaN
3       25m
4       45m
       ...
2666    55m
2667    35m
2668    35m
2669    15m
2670    20m
Name: Duration, Length: 13353, dtype: object

In [4633]:
final_df['Duration'].str.split(' ')

0        [2h, 50m]
1        [7h, 25m]
2            [19h]
3        [5h, 25m]
4        [4h, 45m]
           ...
2666    [23h, 55m]
2667     [2h, 35m]
2668     [6h, 35m]
2669    [15h, 15m]
2670    [14h, 20m]
Name: Duration, Length: 13353, dtype: object

In [4634]:
final_df['Duration'].str.split(' ').str[0].str.split('h')

0        [2, ]
1        [7, ]
2       [19, ]
3        [5, ]
4        [4, ]
         ...
2666    [23, ]
2667     [2, ]
2668     [6, ]
2669    [15, ]
2670    [14, ]
Name: Duration, Length: 13353, dtype: object

In [4635]:
#this will aactully give all the hours
final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration, Length: 13353, dtype: object

In [4636]:
#going to convert duration hour into minutes,hour converting to minute
#2hr 50min can be converted to 2.50
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [4637]:
final_df.head()
#now we have got duration hour
#minutes is also important so we need to get that also

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4

In [4638]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Duration         13353 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13353 non-null  object
 6   Price            10682 non-null  float64
 7   Date             13353 non-null  int64
 8   Month            13353 non-null  int64
 9   Year             13353 non-null  int64
 10  Arrival_hour     13353 non-null  int64
 11  Arrival_min      13353 non-null  int64
 12  Dept_hour        13353 non-null  int64
 13  Dept_min         13353 non-null  int64
 14  duration_hour    13353 non-null  object
dtypes: float64(2), int64(7), object(6)
memory usage: 1.6+ MB

In [4639]:
final_df['duration_hour']=='5m'

0       False
1       False
2       False
3       False
4       False
        ...
2666    False
2667    False
2668    False
2669    False
2670    False
Name: duration_hour, Length: 13353, dtype: bool

In [4640]:
#inside the duration hour 5m is there so we cant change it into integer, 
#because of this 5m duration hour is a object
final_df[final_df['duration_hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

it is not possible, from mumbai to hydrabad we can reach within 5 min,

 there is 2 stops between mubai to hydrabad so its a wrong information

In [4641]:
#so what we will do is dropping this 2 variables
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [4642]:
#now converted the object to integer
final_df['duration_hour']=final_df['duration_hour'].astype('int')

In [4643]:
#if we need to convert to hour we should * by 60
#final_df['duration_hour']*60
#here we are keeping it as hour only

In [4644]:
#now changing minutes
final_df['Duration'].str.split(' ').str[1]

0       50m
1       25m
2       NaN
3       25m
4       45m
       ...
2666    55m
2667    35m
2668    35m
2669    15m
2670    20m
Name: Duration, Length: 13350, dtype: object

In [4645]:
final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

0        50
1        25
2       NaN
3        25
4        45
       ...
2666     55
2667     35
2668     35
2669     15
2670     20
Name: Duration, Length: 13350, dtype: object

In [4646]:
final_df['duration_min']=final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [4647]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  object
 1   Source           13350 non-null  object
 2   Destination      13350 non-null  object
 3   Duration         13350 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13350 non-null  object
 6   Price            10680 non-null  float64
 7   Date             13350 non-null  int64
 8   Month            13350 non-null  int64
 9   Year             13350 non-null  int64
 10  Arrival_hour     13350 non-null  int64
 11  Arrival_min      13350 non-null  int64
 12  Dept_hour        13350 non-null  int64
 13  Dept_min         13350 non-null  int64
 14  duration_hour    13350 non-null  int64
 15  duration_min     12067 non-null  object
dtypes: float64(2), int64(8), object(6)
memory usage: 1.7+ MB

In [4648]:
final_df['duration_min']

0        50
1        25
2       NaN
3        25
4        45
       ...
2666     55
2667     35
2668     35
2669     15
2670     20
Name: duration_min, Length: 13350, dtype: object

In [4649]:
final_df['duration_min']=final_df['duration_min'].fillna(0)

In [4650]:
final_df['duration_min']

0       50
1       25
2        0
3       25
4       45
        ..
2666    55
2667    35
2668    35
2669    15
2670    20
Name: duration_min, Length: 13350, dtype: object

In [4651]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [4652]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  object
 1   Source           13350 non-null  object
 2   Destination      13350 non-null  object
 3   Duration         13350 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13350 non-null  object
 6   Price            10680 non-null  float64
 7   Date             13350 non-null  int64
 8   Month            13350 non-null  int64
 9   Year             13350 non-null  int64
 10  Arrival_hour     13350 non-null  int64
 11  Arrival_min      13350 non-null  int64
 12  Dept_hour        13350 non-null  int64
 13  Dept_min         13350 non-null  int64
 14  duration_hour    13350 non-null  int64
 15  duration_min     13350 non-null  object
dtypes: float64(2), int64(8), object(6)
memory usage: 1.7+ MB

In [4653]:
#now duration hour is object s using astype we change object to integer
final_df['duration_hour']=final_df['duration_hour'].astype('int')

In [4654]:
#droppping duration from the data
final_df.drop('Duration',axis=1,inplace=True)

In [4655]:
#checking Airline
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [4656]:
#encoding variables
#we can use get dummies also but while we are working with train and test data so it is better to do transformation techniques.
#label encoding is done 
#one other encoding we can do is one hot encoding
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [4657]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [4658]:
final_df.shape

(13350, 15)

In [4659]:
final_df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,19,0
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1.0,8,NaN,6,6,2019,20,25,20,30,23,55
2667,3,3,0,0.0,8,NaN,27,3,2019,16,55,14,20,2,35
2668,4,2,1,1.0,8,NaN,6,3,2019,4,25,21,50,6,35
2669,1,2,1,1.0,8,NaN,6,3,2019,19,15,4,0,15,15
2670,6,2,1,1.0,8,NaN,15,6,2019,19,15,4,55,14,20

In [4660]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  int64
 1   Source           13350 non-null  int64
 2   Destination      13350 non-null  int64
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13350 non-null  int64
 5   Price            10680 non-null  float64
 6   Date             13350 non-null  int64
 7   Month            13350 non-null  int64
 8   Year             13350 non-null  int64
 9   Arrival_hour     13350 non-null  int64
 10  Arrival_min      13350 non-null  int64
 11  Dept_hour        13350 non-null  int64
 12  Dept_min         13350 non-null  int64
 13  duration_hour    13350 non-null  int64
 14  duration_min     13350 non-null  object
dtypes: float64(2), int64(12), object(1)
memory usage: 1.6+ MB

In [4661]:
#inside total stops there is one null value so we are going to replace it by some value
final_df[final_df['Total_Stops']=='NaN']

Empty DataFrame
Columns: [Airline, Source, Destination, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Dept_hour, Dept_min, duration_hour, duration_min]
Index: []

In [4662]:
#trying to fill price by mean value
#final_df.fillna(final_df[['Price']].mean(),inplace=True)
#final_df
#we cant fill by mean because it will give wrong information

In [4663]:
#what we done is we grouped the Airline and Total stops and we found the median of those ..
#then kept those grouped values in a dictionary format
dict1=final_df.groupby(by=['Airline','Total_Stops']).median()['Price'].to_dict()
dict1

{(0, 0.0): 4384.0,
 (0, 1.0): 6451.0,
 (0, 2.0): 5192.0,
 (1, 0.0): 5228.0,
 (1, 1.0): 8372.0,
 (1, 2.0): 11942.0,
 (1, 3.0): 12346.0,
 (1, 4.0): 17686.0,
 (2, 0.0): 3898.0,
 (2, 1.0): 6286.0,
 (3, 0.0): 4777.0,
 (3, 1.0): 6442.0,
 (3, 2.0): 6610.0,
 (4, 0.0): 6144.0,
 (4, 1.0): 12373.0,
 (4, 2.0): 13292.0,
 (5, 0.0): nan,
 (5, 1.0): 59818.0,
 (5, 2.0): 49387.5,
 (6, 1.0): 9871.0,
 (6, 2.0): 15965.0,
 (6, 3.0): 15961.5,
 (7, 1.0): 11269.0,
 (8, 0.0): 3841.0,
 (8, 1.0): 5937.0,
 (9, 1.0): 4140.0,
 (10, 0.0): 5403.0,
 (10, 1.0): 9187.0,
 (11, 0.0): 9125.0}

In [4664]:
#here we set the index as Airline and Total stops for adding gropued median values
df=final_df.set_index(['Airline','Total_Stops'])

In [4665]:
#using this code we fill the price for each NaN values, 
#replaced for  row values so that we given axis =0
# and finally we reset the index 
df['Price'].fillna(dict1,inplace=True,axis=0)
df=df.reset_index()
df

,Airline,Total_Stops,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,duration_min
0,3,0.0,0,5,8,3897.0,24,3,2019,1,10,22,20,2,50
1,1,2.0,3,0,8,7662.0,1,5,2019,13,15,5,50,7,25
2,4,2.0,2,1,8,13882.0,9,6,2019,4,25,9,25,19,0
3,3,1.0,3,0,8,6218.0,12,5,2019,23,30,18,5,5,25
4,3,1.0,0,5,8,13302.0,1,3,2019,21,35,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13345,1,1.0,3,0,8,8372.0,6,6,2019,20,25,20,30,23,55
13346,3,0.0,3,0,8,4777.0,27,3,2019,16,55,14,20,2,35
13347,4,1.0,2,1,8,12373.0,6,3,2019,4,25,21,50,6,35
13348,1,1.0,2,1,8,8372.0,6,3,2019,19,15,4,0,15,15
13349,6,1.0,2,1,8,9871.0,15,6,2019,19,15,4,55,14,20

In [4666]:
#again there is one null value in price so we filled that value with mean
df['Price']=df['Price'].fillna(df['Price'].mean())

In [4667]:
df.info()
#now there is no null values in the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13350 entries, 0 to 13349
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  int64
 1   Total_Stops      13350 non-null  float64
 2   Source           13350 non-null  int64
 3   Destination      13350 non-null  int64
 4   Additional_Info  13350 non-null  int64
 5   Price            13350 non-null  float64
 6   Date             13350 non-null  int64
 7   Month            13350 non-null  int64
 8   Year             13350 non-null  int64
 9   Arrival_hour     13350 non-null  int64
 10  Arrival_min      13350 non-null  int64
 11  Dept_hour        13350 non-null  int64
 12  Dept_min         13350 non-null  int64
 13  duration_hour    13350 non-null  int64
 14  duration_min     13350 non-null  object
dtypes: float64(2), int64(12), object(1)
memory usage: 1.5+ MB

# MultipleLinear Regression

Now we had completely cleaned the data for further analysis\
Now we had changed all the variables to numeric for analysis

In [4668]:
X=df.iloc[:,df.columns!='Price']
X
#X shows our independent variable
#here we located that, alll the variables without price variable

,Airline,Total_Stops,Source,Destination,Additional_Info,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,duration_min
0,3,0.0,0,5,8,24,3,2019,1,10,22,20,2,50
1,1,2.0,3,0,8,1,5,2019,13,15,5,50,7,25
2,4,2.0,2,1,8,9,6,2019,4,25,9,25,19,0
3,3,1.0,3,0,8,12,5,2019,23,30,18,5,5,25
4,3,1.0,0,5,8,1,3,2019,21,35,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13345,1,1.0,3,0,8,6,6,2019,20,25,20,30,23,55
13346,3,0.0,3,0,8,27,3,2019,16,55,14,20,2,35
13347,4,1.0,2,1,8,6,3,2019,4,25,21,50,6,35
13348,1,1.0,2,1,8,6,3,2019,19,15,4,0,15,15
13349,6,1.0,2,1,8,15,6,2019,19,15,4,55,14,20

In [4669]:
y=df.loc[:,'Price']
y
#this is our dependet variable

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
13345     8372.0
13346     4777.0
13347    12373.0
13348     8372.0
13349     9871.0
Name: Price, Length: 13350, dtype: float64

In [4670]:
from sklearn import linear_model
from sklearn.model_selection import train_test_split
regr = linear_model.LinearRegression()
regr.fit(X, y)

LinearRegression()

In [4671]:
regr.coef_

array([ 1.67216194e+02,  3.67674875e+03, -2.40311655e+02,  1.09108754e+02,
       -1.42499804e+02, -6.82834823e+01, -4.07314854e+02,  1.08002496e-12,
       -5.03545688e+00, -6.91689323e+00,  4.32337428e+01, -7.61600989e+00,
        7.15614054e+01, -9.85178954e+00])

In [4672]:
regr.intercept_

8950.492624674522

In [4673]:
regr.predict

In [4674]:
from sklearn import metrics
import numpy as np
print('y-intercept             :' , regr.intercept_)
print('beta coefficients       :' , regr.coef_)

y-intercept             : 8950.492624674522
beta coefficients       : [ 1.67216194e+02  3.67674875e+03 -2.40311655e+02  1.09108754e+02
 -1.42499804e+02 -6.82834823e+01 -4.07314854e+02  1.08002496e-12
 -5.03545688e+00 -6.91689323e+00  4.32337428e+01 -7.61600989e+00
  7.15614054e+01 -9.85178954e+00]

In [4675]:
# Splitting the data into Train and Test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [4676]:
regr.fit(X_train, y_train)

LinearRegression()

In [4677]:
Y_pred = regr.predict(X_test)
Y_pred

array([13982.30123005,  3271.48605916, 13061.24519297, ...,
        9782.13798466,  8425.87202633, 13445.47151011])

In [4678]:
print('Mean Abs Error MAE      :' ,metrics.mean_absolute_error(y_test,Y_pred))
print('Mean Sqrt Error MSE     :' ,metrics.mean_squared_error(y_test,Y_pred))
print('Root Mean Sqrt Error RMSE:' ,np.sqrt(metrics.mean_squared_error(y_test,Y_pred)))
print('r2 value                :' ,metrics.r2_score(y_test,Y_pred))

Mean Abs Error MAE      : 2312.7518385550798
Mean Sqrt Error MSE     : 12132605.330634858
Root Mean Sqrt Error RMSE: 3483.188959938128
r2 value                : 0.41639478056505186

# These are differnt methods for encoding

In [4679]:
#another encoding method is one hot encoding
#from sklearn.preprocessing import OneHotEncoder
#ohe=OneHotEncoder()

In [4680]:
#final_df['Airline']=ohe.fit_transform(final_df['Airline'])
#final_df['Source']=ohe.fit_transform(final_df['Source'])
#final_df['Destination']=ohe.fit_transform(final_df['Destination'])
#final_df['Additional_Info']=ohe.fit_transform(final_df['Additional_Info'])

In [4681]:
#and finally we make dummies for the datasets
#using this we will get many dummies of a variable.
pd.get_dummies(final_df,columns=["Airline", "Source", "Destination", "Additional_Info"] ,drop_first = True)

,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,2,...,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,7,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,5,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,4,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,6,6,2019,20,25,20,30,23,...,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,27,3,2019,16,55,14,20,2,...,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,6,3,2019,4,25,21,50,6,...,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,6,3,2019,19,15,4,0,15,...,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,15,6,2019,19,15,4,55,14,...,0,0,0,0,0,0,0,0,1,0